{
  "name": "jqueryFormulae",
  "version": "0.0.1",
  "homepage": "https://github.com/Roywcm/jqueryFormulae",
  "authors": [
    "Roywcm <info@roywulms.nl>"
  ],
  "description": "Build formulas with jquery!",
  "main": "dist/jquery.formulea.min.js",
  "keywords": [
    "Jquery",
    "formula",
    "builder"
  ],
  "depencies": [
      "bootstrap": "*"
  ]
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
